View/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="Sklep Muzyczny - SpeechSynthesis_2018_2019" Height="600" Width="1200" ContentRendered="Window_ContentRendered" ResizeMode="NoResize" Closing="MainWindow1_Closing" Initialized="MainWindow1_Initialized">
    <Window.Resources>
        <Style TargetType="ListBoxItem">
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="LightBlue"/>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="LightYellow"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF222222" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="298*" />
            <ColumnDefinition Width="548*" />
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="298*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="60">
            </RowDefinition>
            <RowDefinition>
            </RowDefinition>
            <RowDefinition Height="50">
            </RowDefinition>
            <RowDefinition>
            </RowDefinition>
            <RowDefinition Height="100">
            </RowDefinition>
        </Grid.RowDefinitions>



        <Label Grid.Row="0" Grid.Column="0" Content="Produkty" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="30" FontWeight="Bold" Margin="81,0,66.4,0" Width="151">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3F88CB"/>
                    <GradientStop Color="#1C5D99" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label Grid.Row="0" Grid.Column="1" Content="Dialog" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="30" FontWeight="Bold" Margin="247.6,0,182.4,0" Width="118">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3F88CB" Offset="0"/>
                    <GradientStop Color="#1C5D99" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label Grid.Row="0" Grid.Column="3" x:Name="basketLabel" Content="Koszyk" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="30" FontWeight="Bold" Margin="96.8,0,73.6,0" Width="128">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3F88CB" Offset="0"/>
                    <GradientStop Color="#1C5D99" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>



        <Border Grid.Row="1" Grid.Column="0" BorderThickness="5" Margin="30,0,30.4,0" BorderBrush="#FF3F88CB" CornerRadius="8">
            <ListView Grid.Row="1" Grid.Column="0" x:Name="productsListView"  SelectionChanged="ProductsListView_SelectionChanged" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Loaded="ProductsListView_Loaded" BorderBrush="{x:Null}">
                <ListView.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#BBCDE5" Offset="1"/>
                        <GradientStop Color="White"/>
                    </LinearGradientBrush>
                </ListView.Background>
                <ListView.View >
                    <GridView AllowsColumnReorder="False">
                        <GridViewColumn Header="Nazwa" Width="135" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="Cena" Width="90" DisplayMemberBinding="{Binding Price}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>

        <Border Grid.Row="1" BorderThickness="5" BorderBrush="#FF3F88CB" Grid.RowSpan="3" CornerRadius="8" Grid.ColumnSpan="3" Margin="298,0,0.2,0.4">
            <ListBox AlternationCount="2" x:Name="dialogListBox" BorderBrush="{x:Null}" BorderThickness="0" ClipToBounds="True" FontSize="16" FontFamily="Calibri Light">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Height" Value="30" />
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#BBCDE5" Offset="1"/>
                        <GradientStop Color="White"/>
                    </LinearGradientBrush>
                </ListBox.Background>
            </ListBox>
        </Border>

        <Border Grid.Row="1" Grid.Column="3" BorderThickness="5" Margin="19.8,0,19.6,0" BorderBrush="#FF3F88CB" CornerRadius="8">
            <ListView Grid.Row="1" Grid.Column="2" x:Name="basketListView" Width="250" BorderBrush="{x:Null}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                <ListView.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#BBCDE5" Offset="1"/>
                        <GradientStop Color="White"/>
                    </LinearGradientBrush>
                </ListView.Background>
                <ListView.View>
                    <GridView AllowsColumnReorder="False">
                        <GridViewColumn Header="Nazwa" Width="90" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="Cena" Width="60" DisplayMemberBinding="{Binding Price}" />
                        <GridViewColumn Header="Ilość" Width="Auto" DisplayMemberBinding="{Binding Quantity}" />
                        <GridViewColumn Header="Razem" Width="70" DisplayMemberBinding="{Binding Total}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>

        <Label Grid.Row="1" Grid.Column="3" x:Name="totalLabel" Content="S" HorizontalAlignment="Left" Width="90" FontSize="52" Margin="40.8,154,0,162.4" FontFamily="Euclid Symbol" Grid.RowSpan="3" FontWeight="Bold">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="1,0.5" SpreadMethod="Reflect">
                    <GradientStop Color="#FF014882"/>
                    <GradientStop Color="#FF639FAB" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <TextBox Grid.Row="2" Grid.Column="3" x:Name="totalTextBox" Height="30" TextWrapping="Wrap" Text="suma zakupow" Width="114" HorizontalAlignment="Center" IsUndoEnabled="False" IsReadOnly="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="91.8,12,92.6,7.6" BorderBrush="{x:Null}">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
            <TextBox.Background>
                <RadialGradientBrush GradientOrigin="2,0.5" Center="0.1,0.5" RadiusY="1" RadiusX="0.1">
                    <GradientStop Color="#FFBBCDE5"/>
                    <GradientStop Color="#FF3F88CB" Offset="1"/>
                </RadialGradientBrush>
            </TextBox.Background>
        </TextBox>

        <Grid Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="48.6,5.4,-1.4,0" Grid.ColumnSpan="2">


            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="35">
                </RowDefinition>
                <RowDefinition Height="50">
                </RowDefinition>
                <RowDefinition Height="35">
                </RowDefinition>
                <RowDefinition Height="50">
                </RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="Imię i nazwisko" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" FontStyle="Italic" Foreground="#BBCDE5" Margin="0,0,72,0"/>

            <TextBox Grid.Row="1" x:Name="personTextBox" Height="30" TextWrapping="Wrap" Text="imie i nazwisko" IsReadOnly="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="{x:Null}" Margin="50,10.2,50,9.4">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
                <TextBox.Background>
                    <RadialGradientBrush GradientOrigin="2,0.5" Center="0.1,0.5" RadiusY="1" RadiusX="0.1">
                        <GradientStop Color="#FFBBCDE5"/>
                        <GradientStop Color="#FF3F88CB" Offset="1"/>
                    </RadialGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label Grid.Row="1" Content="Adres" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" FontStyle="Italic" Foreground="#BBCDE5" Margin="0,49.2,119,0" Grid.RowSpan="2"/>
            <TextBox Grid.Row="3" x:Name="addressTextBox" Height="30" TextWrapping="Wrap" Text="adres" Width="250" HorizontalAlignment="Center" IsReadOnly="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="{x:Null}" Margin="0,0,0,10" VerticalAlignment="Bottom">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
                <TextBox.Background>
                    <RadialGradientBrush GradientOrigin="2,0.5" Center="0.1,0.5" RadiusY="1" RadiusX="0.1">
                        <GradientStop Color="#FFBBCDE5"/>
                        <GradientStop Color="#FF3F88CB" Offset="1"/>
                    </RadialGradientBrush>
                </TextBox.Background>
            </TextBox>

        </Grid>

        <Grid Grid.Row="4" Grid.ColumnSpan="100" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35">
                </RowDefinition>
            </Grid.RowDefinitions>
            <Label x:Name="etap1Label" Grid.Row="0" Grid.Column="0" Content="Etap 1" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" FontStyle="Italic" Foreground="#BBCDE5" Grid.RowSpan="2" Width="90"/>
            <Label x:Name="etap2Label" Grid.Row="0" Grid.Column="1" Content="Etap 2" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" FontStyle="Italic" Foreground="#BBCDE5" Grid.RowSpan="2" Width="90"/>
            <Label x:Name="etap3Label" Grid.Row="0" Grid.Column="2" Content="Etap 3" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" FontStyle="Italic" Foreground="#BBCDE5" Grid.RowSpan="2" Width="90"/>
            <Label x:Name="etap4Label" Grid.Row="0" Grid.Column="3" Content="Etap 4" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" FontStyle="Italic" Foreground="#BBCDE5" Grid.RowSpan="2" Width="90"/>
        </Grid>

          <ProgressBar Grid.Row="4" x:Name="progressBar" Minimum="0" Maximum="100" Margin="0,39.6,-0.4,30.4" Grid.ColumnSpan="4" >
            <ProgressBar.Foreground>
                <LinearGradientBrush EndPoint="1193.6,40" MappingMode="Absolute" SpreadMethod="Reflect">
                    <GradientStop Color="#FF00CDFF" Offset="1"/>
                    <GradientStop Color="#FF1C5D99"/>
                </LinearGradientBrush>
            </ProgressBar.Foreground>
        </ProgressBar>
        <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding ElementName=progressBar, Path=Value, StringFormat={}{0:0}%}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0"/>


    </Grid>
</Window>
